{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppSettings": {
    "ACCESS_KEY": "be24a7b7fc131b54608f3874ee9af76e",
    "BASE_URL": "http://api.exchangeratesapi.io/latest"
  }
}
